<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Homepage" title="Homepage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" userLabel="Homepage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urn-6t-VGW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mk1-xW-vHX" userLabel="Homepage Buttons">
                                        <rect key="frame" x="220" y="130" width="160" height="340"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AK-Fa-9zp" userLabel="Find Friends">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="257-Uv-bTP"/>
                                                    <constraint firstAttribute="width" constant="160" id="wQ4-zM-aQm"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="friends_list">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="M2U-4O-te8" kind="show" id="czP-NH-PyW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-6n-CXd" userLabel="Monster Box">
                                                <rect key="frame" x="0.0" y="180" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="0KR-ec-rgX"/>
                                                    <constraint firstAttribute="height" constant="160" id="XKD-4f-cSM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="monster_box">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="lj2-9Q-O2q" kind="show" id="7JR-mz-Yng"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0AK-Fa-9zp" firstAttribute="top" secondItem="mk1-xW-vHX" secondAttribute="top" id="LwI-nC-I0p" userLabel="FindFriendsTop"/>
                                            <constraint firstAttribute="bottom" secondItem="x6h-6n-CXd" secondAttribute="bottom" id="Q2Q-AI-oGC" userLabel="MonsterBoxBottom"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="mk1-xW-vHX" secondAttribute="centerX" id="GF4-jW-wWU" userLabel="HomepageButtonsCenterX"/>
                                    <constraint firstAttribute="centerY" secondItem="mk1-xW-vHX" secondAttribute="centerY" id="nsL-HX-Rcg" userLabel="HomepageButtonsCenterY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="urn-6t-VGW" secondAttribute="bottom" id="0r5-pS-6q7" userLabel="ViewBottom"/>
                            <constraint firstItem="urn-6t-VGW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="4ve-BN-OzI" userLabel="ViewTop"/>
                            <constraint firstAttribute="trailingMargin" secondItem="urn-6t-VGW" secondAttribute="trailing" constant="-16" id="B0f-3Q-fIg" userLabel="ViewRight"/>
                            <constraint firstItem="urn-6t-VGW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="qHI-Hf-J7R" userLabel="ViewLeft"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="297"/>
        </scene>
        <!--Monster Box-->
        <scene sceneID="XaX-Fm-Pfg">
            <objects>
                <viewController title="Monster Box" id="lj2-9Q-O2q" customClass="MonsterBoxController" customModule="PAD_Friend_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ju-vq-vEV"/>
                        <viewControllerLayoutGuide type="bottom" id="rrR-vi-c3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLj-er-nMf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pJu-EP-SKS" userLabel="Loading Box">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkv-Dq-ia7" userLabel="Instructions">
                                <rect key="frame" x="10" y="30" width="580" height="41"/>
                                <string key="text">These are the monsters associated with your PAD ID. Hit the + in the action bar above to add new monsters. Click on any monster to see its options.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-Sz-Nnj" userLabel="MonsterList">
                                <rect key="frame" x="10" y="61" width="580" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bdG-Ue-dE5" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="96" width="580" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="MonsterCell" id="jYI-Oc-krt" customClass="MonsterCell" customModule="PAD_Friend_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYI-Oc-krt" id="kWd-Hf-vlA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brr-bW-IxW" userLabel="Monster Picture">
                                                    <rect key="frame" x="5" y="5" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="akH-xU-7Ie"/>
                                                        <constraint firstAttribute="height" constant="85" id="gXW-B2-51q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gil-VI-c5h" userLabel="NameHeader">
                                                    <rect key="frame" x="95" y="5" width="37" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uw-OY-5kY" userLabel="LevelHeader">
                                                    <rect key="frame" x="95" y="35" width="71" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Awakenings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL5-Ng-fSs" userLabel="AwakeningsHeader">
                                                    <rect key="frame" x="95" y="49" width="71" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plus Eggs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsN-qm-4ZY" userLabel="PlusEggsHeader">
                                                    <rect key="frame" x="95" y="63" width="71" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skill Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-VW-LoI" userLabel="SkillLevelHeader">
                                                    <rect key="frame" x="95" y="77" width="71" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fk-uG-FSc" userLabel="Name">
                                                    <rect key="frame" x="134" y="5" width="349" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-Qz-Ssa" userLabel="Level">
                                                    <rect key="frame" x="168" y="35" width="349" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEv-8z-FG1" userLabel="Awakenings">
                                                    <rect key="frame" x="168" y="49" width="349" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-5a-vM1" userLabel="PlusEggs">
                                                    <rect key="frame" x="168" y="63" width="349" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bn-S5-j9O" userLabel="SkillLevel">
                                                    <rect key="frame" x="168" y="77" width="349" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Fk-uG-FSc" secondAttribute="trailing" constant="2" id="1nw-7p-qJX" userLabel="NameRight"/>
                                                <constraint firstItem="X9j-Qz-Ssa" firstAttribute="trailing" secondItem="4Fk-uG-FSc" secondAttribute="trailing" id="5pF-7d-lyc" userLabel="LevelRight"/>
                                                <constraint firstItem="mEv-8z-FG1" firstAttribute="trailing" secondItem="4Fk-uG-FSc" secondAttribute="trailing" id="8XU-YT-vXc" userLabel="AwakeningsRight"/>
                                                <constraint firstItem="gil-VI-c5h" firstAttribute="leading" secondItem="brr-bW-IxW" secondAttribute="trailing" constant="5" id="Dhu-zS-ay9" userLabel="NameHeaderLeft"/>
                                                <constraint firstItem="mXW-5a-vM1" firstAttribute="trailing" secondItem="4Fk-uG-FSc" secondAttribute="trailing" id="Edk-Io-IKh" userLabel="PlusEggsRight"/>
                                                <constraint firstItem="8bn-S5-j9O" firstAttribute="trailing" secondItem="4Fk-uG-FSc" secondAttribute="trailing" id="hjn-m4-Tvy" userLabel="SkillLevelRight"/>
                                                <constraint firstItem="4Fk-uG-FSc" firstAttribute="leading" secondItem="gil-VI-c5h" secondAttribute="leading" constant="39" id="o78-9w-Mkw" userLabel="NameLeft"/>
                                                <constraint firstItem="brr-bW-IxW" firstAttribute="leading" secondItem="kWd-Hf-vlA" secondAttribute="leadingMargin" constant="-3" id="qap-zq-NNr" userLabel="MonsterPictureLeft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awakenings" destination="mEv-8z-FG1" id="Urj-fu-IhA"/>
                                            <outlet property="level" destination="X9j-Qz-Ssa" id="Fyn-yM-rpl"/>
                                            <outlet property="name" destination="4Fk-uG-FSc" id="Ngm-a2-HlD"/>
                                            <outlet property="picture" destination="brr-bW-IxW" id="iGd-JJ-OgL"/>
                                            <outlet property="plusEggs" destination="mXW-5a-vM1" id="P6n-DP-dYQ"/>
                                            <outlet property="skillLevel" destination="8bn-S5-j9O" id="MAk-yM-ncM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lj2-9Q-O2q" id="RGp-k4-MUR"/>
                                    <outlet property="delegate" destination="lj2-9Q-O2q" id="sOK-Sw-DUK"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="There are no monsters associated with your PAD ID." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcE-kO-Wgw" userLabel="No Monsters">
                                <rect key="frame" x="10" y="101" width="580" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rrR-vi-c3Q" firstAttribute="top" secondItem="aYF-Sz-Nnj" secondAttribute="bottom" id="1G2-xq-bp5" userLabel="MonsterListBottom"/>
                            <constraint firstItem="mcE-kO-Wgw" firstAttribute="trailing" secondItem="mkv-Dq-ia7" secondAttribute="trailing" id="GCP-Ox-2jC" userLabel="NoMonstersRight"/>
                            <constraint firstItem="mkv-Dq-ia7" firstAttribute="trailing" secondItem="aYF-Sz-Nnj" secondAttribute="trailing" id="MHB-pC-X4j" userLabel="MonsterListRight"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mkv-Dq-ia7" secondAttribute="trailing" constant="-6" id="WYB-gd-IRs" userLabel="InstructionsLeft"/>
                            <constraint firstItem="mkv-Dq-ia7" firstAttribute="leading" secondItem="aYF-Sz-Nnj" secondAttribute="leading" id="Z4W-Ru-hLH" userLabel="MonsterListLeft"/>
                            <constraint firstItem="mcE-kO-Wgw" firstAttribute="leading" secondItem="mkv-Dq-ia7" secondAttribute="leading" id="a8y-UB-qcu" userLabel="NoMonstersLeft"/>
                            <constraint firstItem="mkv-Dq-ia7" firstAttribute="top" secondItem="1Ju-vq-vEV" secondAttribute="bottom" constant="10" id="bqQ-SU-VRe" userLabel="InstructionsTop"/>
                            <constraint firstItem="mcE-kO-Wgw" firstAttribute="top" secondItem="mkv-Dq-ia7" secondAttribute="bottom" constant="30" id="m8L-YZ-bbz" userLabel="NoMonstersTop"/>
                            <constraint firstAttribute="centerY" secondItem="pJu-EP-SKS" secondAttribute="centerY" id="uzs-PB-UF3" userLabel="LoadingBoxCenterY"/>
                            <constraint firstAttribute="centerX" secondItem="pJu-EP-SKS" secondAttribute="centerX" id="v2R-Fg-BQE" userLabel="LoadingBoxCenterX"/>
                            <constraint firstItem="mkv-Dq-ia7" firstAttribute="leading" secondItem="qLj-er-nMf" secondAttribute="leadingMargin" constant="-6" id="wdJ-sD-ZyB" userLabel="InstructionsRight"/>
                            <constraint firstItem="aYF-Sz-Nnj" firstAttribute="top" secondItem="mkv-Dq-ia7" secondAttribute="bottom" constant="5" id="yHs-i6-YS8" userLabel="MonstersListTop"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructions" destination="mkv-Dq-ia7" id="PcM-n5-yQd"/>
                        <outlet property="loadingBox" destination="pJu-EP-SKS" id="uos-EG-3qJ"/>
                        <outlet property="monsterList" destination="aYF-Sz-Nnj" id="nTT-N6-O0f"/>
                        <outlet property="noMonsters" destination="mcE-kO-Wgw" id="Zs1-eM-BoD"/>
                        <segue destination="M2U-4O-te8" kind="show" identifier="loadMonsterForm" id="eZL-5M-Jl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbT-0e-w7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="669"/>
        </scene>
        <!--Monster Form-->
        <scene sceneID="753-ya-r0w">
            <objects>
                <viewController title="Find Friends" id="M2U-4O-te8" userLabel="Monster Form" customClass="MonsterFormController" customModule="PAD_Friend_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBQ-Y3-RNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TMU-q0-UgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDF-tb-LrX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4Gl-ml-H9b" userLabel="Progress">
                                <rect key="frame" x="5" y="290" width="590" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I am looking for..." minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0Qy-r7-Ez9" userLabel="Monster Name Input">
                                <rect key="frame" x="5" y="5" width="590" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="M2U-4O-te8" id="9JH-Z2-qbr"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mystery_monster" translatesAutoresizingMaskIntoConstraints="NO" id="SNG-Jy-o4e" userLabel="Monster Picture">
                                <rect key="frame" x="5" y="43" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="R6k-pm-b3s"/>
                                    <constraint firstAttribute="width" constant="120" id="ZYM-Sx-MUk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum Level" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9X4-ln-GVE" userLabel="Level">
                                <rect key="frame" x="130" y="43" width="465" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum # of Awakenings" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HR-cr-zkF" userLabel="Awakenings">
                                <rect key="frame" x="130" y="73" width="465" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum # of + Eggs" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-sU-tHY" userLabel="Plus Eggs">
                                <rect key="frame" x="130" y="103" width="465" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum Skill Level" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-gK-GU9" userLabel="Skill Level">
                                <rect key="frame" x="130" y="133" width="465" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXW-lJ-O9S" userLabel="Hypermax">
                                <rect key="frame" x="5" y="171" width="292" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y9u-xu-g6a"/>
                                </constraints>
                                <state key="normal" title="Hypermax">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-ge-enK">
                                <rect key="frame" x="303" y="171" width="292" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RpG-gL-kIe"/>
                                </constraints>
                                <state key="normal" title="Minimum">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-6P-OMW" userLabel="Submit">
                                <rect key="frame" x="5" y="219" width="590" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BlH-it-FpN"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K78-QC-ZVH" userLabel="Monster Suggestions">
                                <rect key="frame" x="5" y="35" width="590" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="565" id="uJL-8g-SM3"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonsterSuggestionCell" id="Sct-aJ-wK6" userLabel="Suggestion Cell" customClass="MonsterSuggestionCell" customModule="PAD_Friend_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="590" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sct-aJ-wK6" id="Vj5-4l-Eiz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1i-fM-qsG" userLabel="Picture">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Z1G-m2-0ZL"/>
                                                        <constraint firstAttribute="height" constant="50" id="ehM-vU-A8d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fys-aQ-obX" userLabel="Name">
                                                    <rect key="frame" x="60" y="5" width="535" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7e6-S3-cFS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M1i-fM-qsG" firstAttribute="top" secondItem="Vj5-4l-Eiz" secondAttribute="topMargin" constant="-3" id="Uja-XB-4jC" userLabel="PictureTop"/>
                                                <constraint firstItem="fys-aQ-obX" firstAttribute="leading" secondItem="M1i-fM-qsG" secondAttribute="trailing" constant="5" id="WhA-xt-1UP" userLabel="NameLeft"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fys-aQ-obX" secondAttribute="trailing" constant="-13" id="jsn-jS-3Nh" userLabel="NameRight"/>
                                                <constraint firstItem="M1i-fM-qsG" firstAttribute="leading" secondItem="Vj5-4l-Eiz" secondAttribute="leadingMargin" constant="-3" id="u8y-NJ-xc4" userLabel="PictureLeft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="fys-aQ-obX" id="vS1-ZA-XYO"/>
                                            <outlet property="picture" destination="M1i-fM-qsG" id="LkM-dG-JLp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9X4-ln-GVE" firstAttribute="leading" secondItem="xF1-sU-tHY" secondAttribute="leading" id="04k-eC-uii" userLabel="PlusEggsLeft"/>
                            <constraint firstItem="EXW-lJ-O9S" firstAttribute="top" secondItem="bvz-ge-enK" secondAttribute="top" id="1Vg-UR-hb1" userLabel="MinimumTop"/>
                            <constraint firstItem="8fd-gK-GU9" firstAttribute="leading" secondItem="9X4-ln-GVE" secondAttribute="leading" id="24Q-ky-wrp" userLabel="SkillLevelLeft"/>
                            <constraint firstItem="0BD-6P-OMW" firstAttribute="top" secondItem="EXW-lJ-O9S" secondAttribute="bottom" constant="10" id="6Vk-Ot-Erw" userLabel="SubmitTop"/>
                            <constraint firstItem="EXW-lJ-O9S" firstAttribute="leading" secondItem="SNG-Jy-o4e" secondAttribute="leading" id="6X4-2r-xnr" userLabel="HypermaxLeft"/>
                            <constraint firstAttribute="centerY" secondItem="4Gl-ml-H9b" secondAttribute="centerY" id="6XR-if-MyQ" userLabel="ProgressCenterY"/>
                            <constraint firstItem="0Qy-r7-Ez9" firstAttribute="top" secondItem="EBQ-Y3-RNJ" secondAttribute="bottom" constant="10" id="Hk1-2j-yQi" userLabel="MonsterNameInputTop"/>
                            <constraint firstItem="EXW-lJ-O9S" firstAttribute="width" secondItem="bvz-ge-enK" secondAttribute="width" id="Kkd-OY-STL" userLabel="MinimumWidth"/>
                            <constraint firstItem="0Qy-r7-Ez9" firstAttribute="trailing" secondItem="0BD-6P-OMW" secondAttribute="trailing" id="Kos-tg-BWF" userLabel="SubmitRight"/>
                            <constraint firstItem="8fd-gK-GU9" firstAttribute="trailing" secondItem="9X4-ln-GVE" secondAttribute="trailing" id="NxJ-tq-SJE" userLabel="SkillLevelRight"/>
                            <constraint firstItem="9X4-ln-GVE" firstAttribute="bottom" secondItem="9HR-cr-zkF" secondAttribute="top" id="PbI-mW-HZm" userLabel="AwakeningsTop"/>
                            <constraint firstItem="9X4-ln-GVE" firstAttribute="trailing" secondItem="0Qy-r7-Ez9" secondAttribute="trailing" id="Pff-OU-FKJ" userLabel="LevelRight"/>
                            <constraint firstItem="9X4-ln-GVE" firstAttribute="top" secondItem="SNG-Jy-o4e" secondAttribute="top" id="RPd-bs-1hV" userLabel="LevelTop"/>
                            <constraint firstItem="0Qy-r7-Ez9" firstAttribute="leading" secondItem="SNG-Jy-o4e" secondAttribute="leading" id="S6M-Eb-5vV" userLabel="MonsterPictureLeft"/>
                            <constraint firstItem="K78-QC-ZVH" firstAttribute="leading" secondItem="0Qy-r7-Ez9" secondAttribute="leading" id="THw-Io-foY" userLabel="MonsterSuggestionsLeft"/>
                            <constraint firstItem="0Qy-r7-Ez9" firstAttribute="leading" secondItem="XDF-tb-LrX" secondAttribute="leadingMargin" constant="-6" id="Ugu-oR-U9g" userLabel="MonsterNameInputLeft"/>
                            <constraint firstItem="K78-QC-ZVH" firstAttribute="trailing" secondItem="0Qy-r7-Ez9" secondAttribute="trailing" id="VzL-ST-2hk" userLabel="MonsterSuggestionsRight"/>
                            <constraint firstItem="K78-QC-ZVH" firstAttribute="top" secondItem="0Qy-r7-Ez9" secondAttribute="bottom" id="X0v-M7-HIg" userLabel="MonsterSuggestionsBottom"/>
                            <constraint firstItem="xF1-sU-tHY" firstAttribute="top" secondItem="9HR-cr-zkF" secondAttribute="bottom" id="XpD-q3-0RS" userLabel="PlusEggsTop"/>
                            <constraint firstItem="9X4-ln-GVE" firstAttribute="leading" secondItem="9HR-cr-zkF" secondAttribute="leading" id="bhj-Yb-GwG" userLabel="AwakeningsLeft"/>
                            <constraint firstItem="9X4-ln-GVE" firstAttribute="trailing" secondItem="9HR-cr-zkF" secondAttribute="trailing" id="ckh-ao-6NZ" userLabel="AwakeningsRight"/>
                            <constraint firstItem="8fd-gK-GU9" firstAttribute="top" secondItem="xF1-sU-tHY" secondAttribute="bottom" id="d33-LG-3fm" userLabel="SkillLevelTop"/>
                            <constraint firstItem="9X4-ln-GVE" firstAttribute="trailing" secondItem="xF1-sU-tHY" secondAttribute="trailing" id="dQi-6d-Ppf" userLabel="PlusEggsRight"/>
                            <constraint firstItem="EXW-lJ-O9S" firstAttribute="top" secondItem="SNG-Jy-o4e" secondAttribute="bottom" constant="10" id="fC3-nG-wt6" userLabel="HypermaxTop"/>
                            <constraint firstItem="EXW-lJ-O9S" firstAttribute="width" secondItem="bvz-ge-enK" secondAttribute="width" id="nuD-It-Dhq" userLabel="HypermaxWidth"/>
                            <constraint firstAttribute="centerX" secondItem="4Gl-ml-H9b" secondAttribute="centerX" id="qu2-wV-eT1" userLabel="ProgressCenterX"/>
                            <constraint firstItem="bvz-ge-enK" firstAttribute="leading" secondItem="EXW-lJ-O9S" secondAttribute="trailing" constant="10" id="ram-pr-NgZ" userLabel="HypermaxRight"/>
                            <constraint firstItem="9X4-ln-GVE" firstAttribute="trailing" secondItem="bvz-ge-enK" secondAttribute="trailing" id="woO-FR-kf5" userLabel="MinimumRight"/>
                            <constraint firstItem="bvz-ge-enK" firstAttribute="leading" secondItem="EXW-lJ-O9S" secondAttribute="trailing" constant="10" id="xy7-W7-aiP" userLabel="MinimumLeft"/>
                            <constraint firstItem="9X4-ln-GVE" firstAttribute="leading" secondItem="SNG-Jy-o4e" secondAttribute="trailing" constant="10" id="xyw-xJ-5VX" userLabel="LevelLeft"/>
                            <constraint firstItem="SNG-Jy-o4e" firstAttribute="top" secondItem="0Qy-r7-Ez9" secondAttribute="bottom" constant="10" id="yiO-l0-qdM" userLabel="MonsterPictureTop"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Qy-r7-Ez9" secondAttribute="trailing" constant="-6" id="ynf-do-JuY" userLabel="MonsterNameInputRight"/>
                            <constraint firstItem="0Qy-r7-Ez9" firstAttribute="leading" secondItem="0BD-6P-OMW" secondAttribute="leading" id="ztk-ca-yIT" userLabel="SubmitLeft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awakenings" destination="9HR-cr-zkF" id="isT-aF-9eD"/>
                        <outlet property="hypermax" destination="EXW-lJ-O9S" id="dsc-pp-HiQ"/>
                        <outlet property="level" destination="9X4-ln-GVE" id="D0g-oh-m1l"/>
                        <outlet property="minimum" destination="bvz-ge-enK" id="Nge-bf-5FB"/>
                        <outlet property="nameInput" destination="0Qy-r7-Ez9" id="CkX-SM-xgv"/>
                        <outlet property="picture" destination="SNG-Jy-o4e" id="fj1-P6-eJB"/>
                        <outlet property="plusEggs" destination="xF1-sU-tHY" id="mrd-XK-qly"/>
                        <outlet property="progress" destination="4Gl-ml-H9b" id="8Eo-KA-wd3"/>
                        <outlet property="skillLevel" destination="8fd-gK-GU9" id="dCm-sa-3MN"/>
                        <outlet property="submit" destination="0BD-6P-OMW" id="fzQ-Gy-fyO"/>
                        <outlet property="suggestions" destination="K78-QC-ZVH" id="JUB-Gn-Z9e"/>
                        <outlet property="suggestionsHeight" destination="uJL-8g-SM3" id="b2X-cb-t7s"/>
                        <segue destination="W9q-NK-A7g" kind="show" identifier="loadFriendResults" id="Ajj-0f-YYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFM-x5-khp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-7"/>
        </scene>
        <!--Friend Results-->
        <scene sceneID="FjV-q2-NLj">
            <objects>
                <viewController title="Friend Results" id="W9q-NK-A7g" customClass="FriendResultsController" customModule="PAD_Friend_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Go-NB-yT5"/>
                        <viewControllerLayoutGuide type="bottom" id="MtG-EO-LV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hS1-Qj-rln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-v0-Exz" userLabel="Progress">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We were unable to find any monsters matching your criteria." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyN-67-K9Z" userLabel="No Results">
                                <rect key="frame" x="10" y="290" width="580" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are your search results for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7Q-Qa-NkZ" userLabel="Intro">
                                <rect key="frame" x="10" y="30" width="580" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01k-mt-v6m" userLabel="Monster Picture">
                                <rect key="frame" x="10" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E6v-rl-cpS"/>
                                    <constraint firstAttribute="width" constant="100" id="oiA-id-Zdf"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKN-mV-p5n" userLabel="Monster Name">
                                <rect key="frame" x="120" y="60" width="470" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZbW-J9-rcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on any friend result to copy the PAD ID for easy pasting in game." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-wX-pjo" userLabel="Instructions">
                                <rect key="frame" x="10" y="170" width="580" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-t4-BXb" userLabel="Friend Results">
                                <rect key="frame" x="10" y="200" width="580" height="399.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ODt-nP-Ifb" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="122" width="580" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="63A-36-Vli" customClass="FriendCell" customModule="PAD_Friend_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="63A-36-Vli" id="VU0-Zt-1yZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PAD ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt5-4l-8EV" userLabel="PAD ID">
                                                    <rect key="frame" x="5" y="5" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DtP-oJ-1wh"/>
                                                        <constraint firstAttribute="height" constant="18" id="VcN-GK-Ybm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnB-35-Djv" userLabel="Level">
                                                    <rect key="frame" x="5" y="23" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dex-qW-d9x"/>
                                                        <constraint firstAttribute="height" constant="18" id="lpX-FF-SWd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Awakenings: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-x2-dke" userLabel="Awakenings">
                                                    <rect key="frame" x="5" y="41" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="08A-Uj-i93"/>
                                                        <constraint firstAttribute="height" constant="18" id="SFU-9k-k0Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Plus Eggs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOn-Sp-Pe9" userLabel="Plus Eggs">
                                                    <rect key="frame" x="5" y="59" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="8ae-04-Viw"/>
                                                        <constraint firstAttribute="width" constant="100" id="hjw-jx-3oI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Skill Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zi-De-7mZ" userLabel="Skill Level">
                                                    <rect key="frame" x="5" y="77" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9nr-SJ-481"/>
                                                        <constraint firstAttribute="width" constant="100" id="MZF-wc-NcI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-x7-ROY" userLabel="PAD ID Input">
                                                    <rect key="frame" x="110" y="5" width="485" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nea-uf-4pD" userLabel="Level Input">
                                                    <rect key="frame" x="110" y="23" width="485" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-Y0-O57" userLabel="Awakenings Input">
                                                    <rect key="frame" x="110" y="41" width="485" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCM-Si-b1m" userLabel="Plus Eggs Input">
                                                    <rect key="frame" x="110" y="59" width="485" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8Z-ay-xQ5" userLabel="Skill Level Input">
                                                    <rect key="frame" x="110" y="77" width="485" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mrD-x7-ROY" firstAttribute="leading" secondItem="Hpk-Y0-O57" secondAttribute="leading" id="GK6-wQ-Qtv" userLabel="AwakeningsInputLeft"/>
                                                <constraint firstItem="hqa-x2-dke" firstAttribute="leading" secondItem="Kt5-4l-8EV" secondAttribute="leading" id="HIt-cY-A1B" userLabel="AwakeningsLeft"/>
                                                <constraint firstItem="mrD-x7-ROY" firstAttribute="trailing" secondItem="JCM-Si-b1m" secondAttribute="trailing" id="Jgz-dc-MEM" userLabel="PlusEggsInputRight"/>
                                                <constraint firstItem="M8Z-ay-xQ5" firstAttribute="leading" secondItem="5zi-De-7mZ" secondAttribute="leading" constant="105" id="JmK-I7-s2h" userLabel="SkillLevelInputLeft"/>
                                                <constraint firstItem="mrD-x7-ROY" firstAttribute="leading" secondItem="JCM-Si-b1m" secondAttribute="leading" id="LH5-Uw-MKJ" userLabel="PlusEggsInputLeft"/>
                                                <constraint firstItem="mrD-x7-ROY" firstAttribute="leading" secondItem="Kt5-4l-8EV" secondAttribute="trailing" constant="5" id="OOJ-cY-Ote" userLabel="PadIdInputLeft"/>
                                                <constraint firstItem="Kt5-4l-8EV" firstAttribute="leading" secondItem="5zi-De-7mZ" secondAttribute="leading" id="XHv-BZ-bIX" userLabel="SkillLevelLeft"/>
                                                <constraint firstItem="XOn-Sp-Pe9" firstAttribute="leading" secondItem="Kt5-4l-8EV" secondAttribute="leading" id="Zao-zj-UVi" userLabel="PlusEggsLeft"/>
                                                <constraint firstItem="nea-uf-4pD" firstAttribute="trailing" secondItem="mrD-x7-ROY" secondAttribute="trailing" id="b1T-hx-GfR" userLabel="LevelInputRight"/>
                                                <constraint firstItem="nea-uf-4pD" firstAttribute="leading" secondItem="mrD-x7-ROY" secondAttribute="leading" id="diy-fi-aoR" userLabel="LevelInputLeft"/>
                                                <constraint firstItem="M8Z-ay-xQ5" firstAttribute="trailing" secondItem="mrD-x7-ROY" secondAttribute="trailing" id="hIF-7w-opz" userLabel="SkillLevelInputRight"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mrD-x7-ROY" secondAttribute="trailing" constant="-23" id="hJe-EZ-lJZ" userLabel="PadIdInputRight"/>
                                                <constraint firstItem="mrD-x7-ROY" firstAttribute="trailing" secondItem="Hpk-Y0-O57" secondAttribute="trailing" id="ieH-g2-a3M" userLabel="AwakeningsInputRight"/>
                                                <constraint firstItem="Kt5-4l-8EV" firstAttribute="leading" secondItem="VU0-Zt-1yZ" secondAttribute="leadingMargin" constant="-3" id="nDK-VG-4e5" userLabel="PADIDLeft"/>
                                                <constraint firstItem="Kt5-4l-8EV" firstAttribute="leading" secondItem="CnB-35-Djv" secondAttribute="leading" id="xGd-vt-ujX" userLabel="LevelLeft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awakenings" destination="Hpk-Y0-O57" id="KVr-yr-epf"/>
                                            <outlet property="level" destination="nea-uf-4pD" id="Qnu-0i-LE8"/>
                                            <outlet property="padId" destination="mrD-x7-ROY" id="2wm-Bi-DAA"/>
                                            <outlet property="plusEggs" destination="JCM-Si-b1m" id="Qml-lt-H5j"/>
                                            <outlet property="skillLevel" destination="M8Z-ay-xQ5" id="h5P-E4-2dV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W9q-NK-A7g" id="Bjx-2O-pd7"/>
                                    <outlet property="delegate" destination="W9q-NK-A7g" id="uXI-80-p5j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="M7Q-Qa-NkZ" secondAttribute="trailing" constant="-6" id="2Al-l3-Gho" userLabel="IntroRight"/>
                            <constraint firstItem="JMM-wX-pjo" firstAttribute="top" secondItem="01k-mt-v6m" secondAttribute="bottom" constant="10" id="4Oo-pj-CZf" userLabel="InstructionsTop"/>
                            <constraint firstItem="M7Q-Qa-NkZ" firstAttribute="trailing" secondItem="KyN-67-K9Z" secondAttribute="trailing" id="80J-LN-Pbp" userLabel="NoResultsRight"/>
                            <constraint firstItem="M7Q-Qa-NkZ" firstAttribute="leading" secondItem="01k-mt-v6m" secondAttribute="leading" id="BJ5-eO-4Hf" userLabel="MonsterPictureLeft"/>
                            <constraint firstAttribute="centerY" secondItem="Hfe-v0-Exz" secondAttribute="centerY" id="D2l-Bk-ZUZ" userLabel="ProgressCenterY"/>
                            <constraint firstItem="M7Q-Qa-NkZ" firstAttribute="trailing" secondItem="Vkg-t4-BXb" secondAttribute="trailing" id="D5c-oH-yCE" userLabel="FriendResultsRight"/>
                            <constraint firstItem="KyN-67-K9Z" firstAttribute="top" secondItem="JMM-wX-pjo" secondAttribute="bottom" constant="20" id="IdU-Uw-eOJ" userLabel="NoResultsTop"/>
                            <constraint firstItem="Vkg-t4-BXb" firstAttribute="top" secondItem="JMM-wX-pjo" secondAttribute="bottom" constant="10" id="JJt-lU-ths" userLabel="FriendResultsTop"/>
                            <constraint firstItem="LKN-mV-p5n" firstAttribute="leading" secondItem="01k-mt-v6m" secondAttribute="trailing" constant="10" id="KDH-oB-XvY" userLabel="MonsterNameLeft"/>
                            <constraint firstItem="M7Q-Qa-NkZ" firstAttribute="leading" secondItem="Vkg-t4-BXb" secondAttribute="leading" id="SlA-ja-UXQ" userLabel="FriendResultsLeft"/>
                            <constraint firstItem="01k-mt-v6m" firstAttribute="top" secondItem="LKN-mV-p5n" secondAttribute="top" constant="0.5" id="bRP-AB-x4u" userLabel="MonsterNameTop"/>
                            <constraint firstItem="M7Q-Qa-NkZ" firstAttribute="leading" secondItem="JMM-wX-pjo" secondAttribute="leading" id="dhE-7p-JL3" userLabel="InstructionsLeft"/>
                            <constraint firstItem="M7Q-Qa-NkZ" firstAttribute="leading" secondItem="KyN-67-K9Z" secondAttribute="leading" id="e6r-eg-aTx" userLabel="NoResultsLeft"/>
                            <constraint firstItem="M7Q-Qa-NkZ" firstAttribute="trailing" secondItem="LKN-mV-p5n" secondAttribute="trailing" id="fDv-C8-GVr" userLabel="MonsterNameRight"/>
                            <constraint firstItem="M7Q-Qa-NkZ" firstAttribute="leading" secondItem="hS1-Qj-rln" secondAttribute="leadingMargin" constant="-6" id="fhg-6F-aL1" userLabel="IntroLeft"/>
                            <constraint firstItem="01k-mt-v6m" firstAttribute="top" secondItem="M7Q-Qa-NkZ" secondAttribute="bottom" constant="10" id="mbg-DJ-tNe" userLabel="MonsterPictureTop"/>
                            <constraint firstAttribute="centerX" secondItem="Hfe-v0-Exz" secondAttribute="centerX" id="rFr-Hf-sk9" userLabel="ProgressCenterX"/>
                            <constraint firstItem="M7Q-Qa-NkZ" firstAttribute="trailing" secondItem="JMM-wX-pjo" secondAttribute="trailing" id="sin-5r-5lx" userLabel="InstructionsRight"/>
                            <constraint firstItem="M7Q-Qa-NkZ" firstAttribute="top" secondItem="8Go-NB-yT5" secondAttribute="bottom" constant="10" id="vDz-Gc-vec" userLabel="IntroTop"/>
                            <constraint firstItem="MtG-EO-LV0" firstAttribute="top" secondItem="Vkg-t4-BXb" secondAttribute="bottom" id="xwD-7P-bf5" userLabel="FriendResultsBottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendResults" destination="Vkg-t4-BXb" id="LAL-2E-Jcr"/>
                        <outlet property="instructions" destination="JMM-wX-pjo" id="wDC-2Z-BBV"/>
                        <outlet property="intro" destination="M7Q-Qa-NkZ" id="GoB-gy-8nz"/>
                        <outlet property="monsterName" destination="LKN-mV-p5n" id="Vig-C5-nTn"/>
                        <outlet property="monsterPicture" destination="01k-mt-v6m" id="tik-Ex-Rxe"/>
                        <outlet property="noResults" destination="KyN-67-K9Z" id="c1T-fD-5CA"/>
                        <outlet property="progress" destination="Hfe-v0-Exz" id="WXb-DX-cLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mi-hr-x7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="-7"/>
        </scene>
        <!--PAD ID Form-->
        <scene sceneID="9gI-db-yqg">
            <objects>
                <viewController storyboardIdentifier="PadIdForm" title="PAD ID Form" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9f3-4p-NIP" userLabel="PAD ID Form" customClass="PadIdFormController" customModule="PAD_Friend_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azN-c7-c9m"/>
                        <viewControllerLayoutGuide type="bottom" id="DEs-EX-Ghc"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ioR-0m-6Nr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your PAD ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-kl-JJj" userLabel="PAD ID Input">
                                <rect key="frame" x="10" y="62" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="9f3-4p-NIP" id="iaW-Ch-jnj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRg-Jg-M9i">
                                <rect key="frame" x="10" y="102" width="580" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SBk-8l-jWa"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97B-Cr-tJQ" userLabel="Instructions">
                                <rect key="frame" x="10" y="10" width="580" height="42"/>
                                <string key="text">This app needs your PAD ID in order to work, so please enter it below. You can only do this once, so make sure that it is correct before submitting!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRg-Jg-M9i" firstAttribute="top" secondItem="Sde-kl-JJj" secondAttribute="bottom" constant="10" id="2rQ-40-VBB" userLabel="SubmitTop"/>
                            <constraint firstItem="97B-Cr-tJQ" firstAttribute="leading" secondItem="ioR-0m-6Nr" secondAttribute="leadingMargin" constant="-6" id="ILh-Wf-7u4" userLabel="InstructionsLeft"/>
                            <constraint firstItem="pRg-Jg-M9i" firstAttribute="width" secondItem="97B-Cr-tJQ" secondAttribute="width" id="IhA-B3-ujj" userLabel="SubmitWidth"/>
                            <constraint firstItem="Sde-kl-JJj" firstAttribute="top" secondItem="97B-Cr-tJQ" secondAttribute="bottom" constant="10" id="PXa-vF-Bbn" userLabel="PadIdInputTop"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97B-Cr-tJQ" secondAttribute="trailing" constant="6" id="fd1-k0-LA4" userLabel="InstructionsRight"/>
                            <constraint firstItem="Sde-kl-JJj" firstAttribute="width" secondItem="97B-Cr-tJQ" secondAttribute="width" id="kgG-D4-gd9" userLabel="PadIdInputWidth"/>
                            <constraint firstItem="97B-Cr-tJQ" firstAttribute="top" secondItem="azN-c7-c9m" secondAttribute="bottom" constant="10" id="sws-at-R4E" userLabel="InstructionsTop"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="padIdInput" destination="Sde-kl-JJj" id="V72-s9-twF"/>
                        <outlet property="submitButton" destination="pRg-Jg-M9i" id="mRe-rd-UKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuk-h3-C5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="friends_list" width="88" height="78"/>
        <image name="monster_box" width="88" height="76"/>
        <image name="mystery_monster" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eZL-5M-Jl9"/>
    </inferredMetricsTieBreakers>
</document>
